MainWindow.xaml

<Window x:Class="Blackjack_App_v._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blackjack_App_v._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="71.2"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Margin="0,-1,-0.4,0.4">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="Green" Offset="0.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Row="2" Margin="0,0,-0.4,0.4">
            <Rectangle.Fill>
                <SolidColorBrush Color="Green"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="dc_1"   Margin="440,5,249.6,4.4"   Source="C:\Users\GG-Code\Pictures\cardimages\back-blue.gif"/>
        <Image x:Name="dc_0"   Margin="404,5,285.6,4.4"  Source="C:\Users\GG-Code\Pictures\cardimages\back-blue.gif" />
        <Image x:Name="dc_2" Visibility="Hidden"  Margin="366,5,324.6,4.4"  Source="C:\Users\GG-Code\Pictures\cardimages\back-blue.gif" />
        <Image x:Name="dc_3" Visibility="Hidden"  Margin="311,5,378.6,4.4" Source="C:\Users\GG-Code\Pictures\cardimages\back-blue.gif" />
        <Image x:Name="pc_0" Width="104" Margin="0,4,249.6,4" HorizontalAlignment="Right" Source="C:\Users\GG-Code\Pictures\cardimages\back-blue.gif" Grid.Row="2" />
        <Image x:Name="pc_1" Width="104" Margin="0,4,285.6,4.4" HorizontalAlignment="Right" Source="C:\Users\GG-Code\Pictures\cardimages\back-blue.gif" Grid.Row="2" />
        <Image x:Name="pc_2" Visibility="Hidden" Width="104" Margin="0,4,337.6,4" HorizontalAlignment="Right" Source="C:\Users\GG-Code\Pictures\cardimages\back-blue.gif" Grid.Row="2" />
        <Image x:Name="pc_3" Visibility="Hidden" Width="104" Margin="0,3,389.6,4" HorizontalAlignment="Right" Source="C:\Users\GG-Code\Pictures\cardimages\back-blue.gif" Grid.Row="2" />

        <StackPanel Grid.Row="2" Height="71" Orientation="Horizontal" HorizontalAlignment="Center" Margin="153,150,100.6,-0.4" Grid.RowSpan="2" Width="540">
            <Button x:Name="HitButton" Content="Hit" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="42" Click="HitButton_Click" Margin="10,0,10,0" />
            <Button x:Name="StayButton" Content="Stay" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="42" Click="StayButton_Click"/>
            <ComboBox x:Name="cbBet" SelectionChanged="cbBet_SelectionChanged" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center" Width="120" Height="23"/>
            <Button x:Name="PlayAgainButton" Content="Play Again" Visibility="Hidden" Width="90" Height="42" Margin="10,0,10,0" Click="PlayAgainButton_Click" />
            <Button x:Name="ExitButton" Content="Exit" Width="90" Visibility="Hidden" Height="42" IsCancel="True" Click="ExitButton_Click" />
        </StackPanel>

        <Label x:Name="DealerValue" Content="Label" HorizontalAlignment="Left" Margin="558,114,0,0" VerticalAlignment="Top" Background="White" Height="26" Width="38"/>
        <Label x:Name="PlayerValue" Content="Label" HorizontalAlignment="Left" Margin="558,114,0,0" VerticalAlignment="Top" Grid.Row="2" Background="White" Height="26" Width="38"/>

        <Label x:Name="GamePrompt" Content="Label" HorizontalAlignment="Left" Margin="10,9.6,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="498"/>
        <Label x:Name="ChipStack" Content="Label" HorizontalAlignment="Left" Margin="10,114,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.201,-0.373" Background="White" Height="26" Width="38"/>

    </Grid>
</Window>
